{"flutter":{"platforms":{"android":{"default":{"projectId":"app-keuangan-softdev","appId":"1:798200524466:android:111bb155e8052ce23423ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-keuangan-softdev","configurations":{"android":"1:798200524466:android:111bb155e8052ce23423ab","ios":"1:798200524466:ios:88503641a819c4223423ab"}}}}}}